<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预约挂号系统-登录页</title>
    <script th:src="@{/static/jquery.js}" type="text/javascript"></script>
    <link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/static/bootstrap/css/bootstrap-icons-1.11.2/font/bootstrap-icons.css}">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #20c997;
        }
        #frame {
            background-color: white;
            opacity: 93%;
            width: 450px;
            margin: 100px auto;
            text-align: center;
            border: 1px solid #eee;
            padding: 30px 0 50px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
        }
        input[type="submit"] {
            margin-top: 5%;
            margin-bottom: 2%;
            width: 80%;
            height: 35px;
            font-size: medium;
        }
    </style>
</head>
<body>
<div style="padding: 0">

    <div id="frame">
        <div style="width: 80%; margin: 0 auto">

            <h3 class="text-center mb-4">预约挂号登录</h3>

            <form id="loginForm" style="text-align: center">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-person-vcard"></i></span>
                    <input type="text" class="form-control" name="id" id="id" placeholder="身份证号码"/>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                    <input type="password" class="form-control" name="password" id="password" placeholder="密码"/>
                </div>

                <div class="input-group mb-3">
                    <input type="submit" class="btn btn-primary btn-block form-control" name="login" id="login" value="登陆" />
                </div>

            </form>

            <div class="input-group mb-3">
                <input type="button" class="btn btn-dark btn-block form-control" name="goRegister" id="goRegister" value="前往注册" onclick="window.location.href='/patient/register'"/>
            </div>

            <div class="input-group mb-3">
                <input type="button" class="btn btn-primary btn-block form-control" name="goDoctor" id="goDoctor" value="医生登入" onclick="window.location.href='/doctor/login'"/>
            </div>

            <div class="input-group mb-3">
                <input type="button" class="btn btn-warning btn-block form-control" name="goAdmin" id="goAdmin" value="管理系统入口" onclick="window.location.href='/admin/login'"/>
            </div>

        </div>
    </div>
</div>

<!--<div id="app">{{value}}</div>-->
<!--<script>-->
<!--    const { createApp, ref } = Vue-->

<!--    createApp({-->
<!--        setup() {-->
<!--            const value = ref(5)-->
<!--            return {-->
<!--                value-->
<!--            }-->
<!--        }-->
<!--    }).mount('#app')-->
<!--</script>-->

<script th:inline="javascript">
    $(document).ready(function () {

        $('#loginForm').submit(function(event) {
            event.preventDefault();

            $.ajax({
                url:  /*[[@{/patient/login/loginHandle}]]*/'',
                type: "post",
                dataType: "json",
                data: {
                    id: $('#id').val(),
                    password: $('#password').val()
                },
                complete: function(data) {
                    var ex = JSON.parse(data.responseText);

                    if (ex.state === 'ok') {
                        alert(ex.message);
                        window.location.href = /*[[@{/patient/home}]]*/'';
                    }
                    else {
                        alert(ex.message);
                    }
                }

            });
        });

    });
</script>
</body>
</html>
</html>